<!doctype html>
<html>

<head>
    <title>
        JamPack - by badcop
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script type="text/javascript" src="https://www.unpkg.com/@zip.js/zip.js@2.7.30/dist/zip-full.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="body">
    <section>
        <h1>JamPack<sup>beta</sup>
        </h1>
        <subtitle>Welcome to JamPack! This is a tool to create a customized version select screen for your web game.
        </subtitle>
    </section>

    <style id="page-sheets">
        h1 sup {
            font-size: 16pt;
            font-weight: normal;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            border: 4px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .tablinks {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-bottom: 0;
        }

        section {
            margin-top: 24px;
        }

        section.tabs {
            border: 1px solid;
            border-color: var(--selection);
            border-radius: 12px;
            padding: 24px;
            margin-top: 0;
        }

        .selected-tab {
            background-color: var(--links);
        }

        .selected-tab:hover {
            background-color: var(--selection);
        }

        .hidden {
            display: none;
        }

        #fullscreen {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #wrapper {
            width: 640px;
            height: 360px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        #preview {
            width: 640px;
            height: 360px;
            overflow: hidden;
            position: relative;
        }

        .row {
            display: flex;
            justify-content: space-around;
        }

        .row1 {
            display: flex;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .center {
            align-items: center;
        }

        #body {
            overflow: unset;
            height: unset;
            margin: 20px auto;
        }

        .max-width {
            width: 100%;
        }
    </style>

    <section>

        <div id="wrapper">
            <div id="preview">
                <style id="sheets">
                    .opt {
                        /* height: 100%; */
                        flex-grow: 1;
                        transition: flex-grow 0.3s ease, background-color 0.4s ease;
                        cursor: pointer;
                    }

                    .opt:hover {
                        flex-grow: 1.05;
                    }

                    #text {
                        display: flex;
                        z-index: 10;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        pointer-events: none;
                        flex-direction: row;
                    }

                    .h2 {
                        color: white;
                    }

                    #text div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        flex-grow: 1;
                        width: 100%;
                        font-size: 200%;
                        opacity: 50%;
                        transition: opacity 0.6s, transform 0.3s ease;
                        font-weight: bold;
                        font-family: Tahoma;
                        text-align: center;
                        color: #ccc;
                        text-shadow: 0 1px 0 #ccc,
                            0 2px 0 #c9c9c9,
                            0 3px 0 #bbb,
                            0 4px 0 #b9b9b9,
                            0 5px 0 #aaa,
                            0 6px 1px rgba(0, 0, 0, .1),
                            0 0 5px rgba(0, 0, 0, .1),
                            0 1px 3px rgba(0, 0, 0, .3),
                            0 3px 5px rgba(0, 0, 0, .2),
                            0 5px 10px rgba(0, 0, 0, .25),
                            0 10px 10px rgba(0, 0, 0, .2),
                            0 20px 20px rgba(0, 0, 0, .15);
                    }

                    #text div subtitle {
                        text-shadow: none;
                        font-size: 16pt;
                    }

                    #text .opaque {
                        opacity: 100%;
                    }

                    #left {
                        background-color: #0a1930;
                        margin-left: -100%;
                        margin-top: -100%;
                    }

                    #right {
                        background-color: #48234d;
                        margin-right: -100%;
                        margin-bottom: -100%;
                    }

                    #container {
                        transform: skew(0deg, 0deg);
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                        gap: 12px;
                        background-color: #888;
                        transition: background-color 0.4s;
                    }

                    #right:hover {
                        background-color: #793a80;
                    }

                    #left-text {
                        margin-left: 0;
                    }

                    #right-text {
                        margin-right: 0;
                    }

                    #left:hover {
                        background-color: #143464;
                    }

                    body {
                        margin: 0;
                        overflow: hidden;
                        height: 100vh;
                    }

                    #container:hover {
                        background-color: white;
                    }
                </style>
                <script type="text/javascript">
                    window.onload = () => {
                        document.querySelector("#left").addEventListener('mouseenter', () => document.querySelector("#left-text").classList.add("opaque"))
                        document.querySelector("#left").addEventListener('mouseleave', () => document.querySelector("#left-text").classList.remove("opaque"))
                        document.querySelector("#right").addEventListener('mouseenter', () => document.querySelector("#right-text").classList.add("opaque"))
                        document.querySelector("#right").addEventListener('mouseleave', () => document.querySelector("#right-text").classList.remove("opaque"))
                    }
                </script>
                <div id="container">
                    <div id="left" class="opt" onclick="window.location.replace('left/index.html')">
                        &nbsp;
                    </div>
                    <div id="right" class="opt" onclick="window.location.replace('right/index.html')">
                        &nbsp;
                    </div>
                </div>
                <div id="text">
                    <div id="left-text">
                        <h2 class="h2">Jam</h2>
                        <subtitle>Rate this one</subtitle>
                    </div>
                    <div id="right-text">
                        <h2 class="h2">Post-Jam</h2>
                        <subtitle>Bonus content!</subtitle>
                    </div>
                </div>
            </div>
            <button id="fullscreen">Fullscreen</button>
        </div>
    </section>


    <script type="text/javascript">
        const serializeStuff = () => {
            const xml = new XMLSerializer();
            const preview = document.querySelector('#preview').cloneNode(true);
            preview.querySelector("#sheets").innerHTML = stringifySheet(sheets.sheet);
            const output = `<!doctype html>
<html>
<head></head>
<body>
${preview.innerHTML}
</body>
</html>`;
            return output;
        }
        const stringifySheet = (sheet) => {
            return sheet.cssRules
                ? Array.from(sheet.cssRules)
                    .map(rule => rule.cssText || '')
                    .join('\n')
                : ''
        }
        const escapeHTML = str => str.replace(/[&<>'"]/g,
            tag => ({
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                "'": '&#39;',
                '"': '&quot;'
            }[tag]));
        function shadeColor(color, percent) {

            var R = parseInt(color.substring(1, 3), 16);
            var G = parseInt(color.substring(3, 5), 16);
            var B = parseInt(color.substring(5, 7), 16);

            R = parseInt(R * (100 + percent) / 100);
            G = parseInt(G * (100 + percent) / 100);
            B = parseInt(B * (100 + percent) / 100);

            R = (R < 255) ? R : 255;
            G = (G < 255) ? G : 255;
            B = (B < 255) ? B : 255;

            R = Math.round(R)
            G = Math.round(G)
            B = Math.round(B)

            var RR = ((R.toString(16).length == 1) ? "0" + R.toString(16) : R.toString(16));
            var GG = ((G.toString(16).length == 1) ? "0" + G.toString(16) : G.toString(16));
            var BB = ((B.toString(16).length == 1) ? "0" + B.toString(16) : B.toString(16));

            return "#" + RR + GG + BB;
        }

        const findRule = (rules, selector) => Array.from(rules).find(rule => rule.selectorText === selector);
        document.addEventListener('DOMContentLoaded', () => {
            // remove default behavior for the preview
            document.querySelector("#left").onclick = undefined;
            document.querySelector("#right").onclick = undefined;


            const width = document.querySelector('#width');
            const height = document.querySelector('#height');

            const leftTitle = document.querySelector('#left-title');
            const leftSubtitle = document.querySelector('#left-subtitle');
            const rightTitle = document.querySelector('#right-title');
            const rightSubtitle = document.querySelector('#right-subtitle');

            const fontFamily = document.querySelector('#font-family');

            const angle = document.querySelector('#angle');
            const bump = document.querySelector('#bump');
            const gap = document.querySelector('#gap');
            const gapColor = document.querySelector('#gap-color');
            const leftColor = document.querySelector('#left-color');
            const rightColor = document.querySelector('#right-color');
            let sheets = document.querySelector('#sheets');
            const page = document.querySelector('#page-sheets');

            const wrapperRule = findRule(page.sheet.cssRules, "#wrapper");
            const previewRule = findRule(page.sheet.cssRules, "#preview");

            const containerRule = findRule(sheets.sheet.cssRules, "#container");
            const containerHover = findRule(sheets.sheet.cssRules, "#container:hover");
            const textRule = findRule(sheets.sheet.cssRules, "#text");
            const leftTextRule = findRule(sheets.sheet.cssRules, "#left-text");
            const rightTextRule = findRule(sheets.sheet.cssRules, "#right-text");
            const textDivRule = findRule(sheets.sheet.cssRules, "#text div");
            const optHover = findRule(sheets.sheet.cssRules, ".opt:hover");

            const left = findRule(sheets.sheet.cssRules, "#left");
            const leftHover = findRule(sheets.sheet.cssRules, "#left:hover");
            const updateLeft = () => {
                leftHover.style.backgroundColor = leftColor.value
                left.style.backgroundColor = shadeColor(leftColor.value, -40);
            }
            leftColor.addEventListener('input', updateLeft)
            updateLeft();

            const right = findRule(sheets.sheet.cssRules, "#right");
            const rightHover = findRule(sheets.sheet.cssRules, "#right:hover");
            const updateRight = () => {
                rightHover.style.backgroundColor = rightColor.value
                right.style.backgroundColor = shadeColor(rightColor.value, -40);
            }
            rightColor.addEventListener('input', updateRight);
            updateRight();

            const updateGapColor = () => {
                containerHover.style.backgroundColor = gapColor.value;
                containerRule.style.backgroundColor = shadeColor(gapColor.value, -40);
            }
            gapColor.addEventListener('input', updateGapColor);
            updateGapColor();

            fontFamily.addEventListener('input', function () {
                textDivRule.style.fontFamily = fontFamily.value;
            });
            gap.addEventListener('input', function () {
                containerRule.style.gap = `${gap.value}px`;
            });

            bump.addEventListener('input', function () {
                optHover.style.flexGrow = bump.value;
            });

            width.addEventListener('input', function () {
                wrapperRule.style.width = `${width.value}px`;
                previewRule.style.width = `${width.value}px`;
            });

            height.addEventListener('input', function () {
                wrapperRule.style.height = `${height.value}px`;
                previewRule.style.height = `${height.value}px`;
            });

            angle.addEventListener('input', function () {
                let direction = "row";
                let skew = `skew(${90 - angle.value}deg)`;
                if (Math.abs(angle.value) <= 45) {
                    skew = `skew(0deg, ${angle.value}deg)`;
                    direction = "column";
                    leftTextRule.style.marginLeft = `${Math.sin(angle.value / 180 * Math.PI) * 50}%`;
                    leftTextRule.style.marginTop = 0;
                    rightTextRule.style.marginRight = `${Math.sin(angle.value / 180 * Math.PI) * 50}%`;
                    rightTextRule.style.marginBottom = 0;
                    textDivRule.style.width = "unset";
                    textDivRule.style.height = "100%";
                }
                else {
                    textDivRule.style.width = "100%";
                    textDivRule.style.height = "unset";
                    leftTextRule.style.marginLeft = 0;
                    leftTextRule.style.marginTop = `${- Math.cos(angle.value / 180 * Math.PI) * 30}%`;
                    rightTextRule.style.marginRight = 0;
                    rightTextRule.style.marginBottom = `${- Math.cos(angle.value / 180 * Math.PI) * 30}%`;
                }
                containerRule.style.transform = skew;
                containerRule.style.flexDirection = direction;
                textRule.style.flexDirection = direction;
            }, false);

            document.querySelector('#download').addEventListener('click', () => {
                const output = serializeStuff();
                const blob = new Blob([output], { type: 'text/html' });
                downloadFile(window.URL.createObjectURL(blob), "index.html");
            })
            leftTitle.addEventListener('input', function () {
                document.querySelector('#left-text h2').innerHTML = escapeHTML(leftTitle.value);
            })
            leftSubtitle.addEventListener('input', function () {
                document.querySelector('#left-text subtitle').innerHTML = escapeHTML(leftSubtitle.value);
            })
            rightTitle.addEventListener('input', function () {
                document.querySelector('#right-text h2').innerHTML = escapeHTML(rightTitle.value);
            })
            rightSubtitle.addEventListener('input', function () {
                document.querySelector('#right-text subtitle').innerHTML = escapeHTML(rightSubtitle.value);
            })
            document.querySelector("#fullscreen").addEventListener('click', function () {
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                } else {
                    document.querySelector('#preview').requestFullscreen();
                }
            });

            zip.configure({
                useWebWorkers: false
            });
            const model = (() => {

                return {
                    async getEntries(file, options) {
                        const reader = new zip.ZipReader(new zip.BlobReader(file));
                        const result = await reader.getEntries(options);
                        return result;
                    }
                };

            })();

            const uploaded = [];
            const selectFile = (spinner, path) => async (e) => {
                const selectedFile = e.target.files[0];
                e.target.disabled = true;
                await loadFiles(spinner, selectedFile, path);
                uploaded.push(path);
                if (uploaded.includes('left/') && uploaded.includes('right/')) {
                    document.getElementById("download-bundle").disabled = false;
                }
            }

            document.getElementById("file-input1").onchange = selectFile(document.querySelector("#file1-spinner"), 'left/');
            document.getElementById("file-input2").onchange = selectFile(document.querySelector("#file2-spinner"), 'right/');





            function downloadFile(url, filename) {
                console.log(url);
                const anchor = document.createElement("a");
                const clickEvent = new MouseEvent("click");
                anchor.href = url;
                anchor.download = filename;
                anchor.dispatchEvent(clickEvent);
            }

            const loadFiles = async (spinner, selectedFile, path) => {
                spinner.classList.remove('hidden');
                const entries = await model.getEntries(selectedFile, {});
                if (entries && entries.length) {
                    await Promise.all(entries.map(async entry =>
                        model2.addFile(path + entry.filename, await entry.getData(new zip.BlobWriter()))));
                }
                spinner.classList.add('hidden');
            }

            async function downloadBundle() {
                await model2.addTextFile("index.html", new zip.TextReader(serializeStuff()));
                const blobUrl = await model2.getBlobURL();
                if (blobUrl) {
                    downloadFile(blobUrl, "bundle.zip");
                }
            }

            document.querySelector("#download-bundle").onclick = downloadBundle;

            const model2 = (() => {
                let zipWriter;
                return {
                    addTextFile(filename, reader) {
                        return zipWriter.add(filename, reader);
                    },
                    addFile(filename, file, options) {
                        console.log(file);
                        if (!zipWriter) {
                            zipWriter = new zip.ZipWriter(new zip.BlobWriter("application/zip"));
                        }
                        return zipWriter.add(filename, new zip.BlobReader(file), options);
                    },
                    async getBlobURL() {
                        if (zipWriter) {
                            const blobURL = URL.createObjectURL(await zipWriter.close());
                            zipWriter = null;
                            return blobURL;
                        } else {
                            throw new Error("Zip file closed");
                        }
                    }
                };

            })();




        }, false);
        const openTab = (event, id) => {
            Array.from(document.querySelectorAll(".tablinks")).forEach(el => el.classList.remove('selected-tab'));
            event.target.classList.add("selected-tab");
            Array.from(document.querySelectorAll(".tab")).forEach(el => el.classList.add('hidden'));
            document.querySelector(`#tab-${id}`).classList.remove("hidden");
        }
    </script>

    <section>

        <div class="column center">

            <div class="tabs">
                <button class="tablinks selected-tab" onclick="openTab(event, 'config')">Config</button>
                <button class="tablinks" onclick="openTab(event, 'colors')">Colors</button>
                <button class="tablinks" onclick="openTab(event, 'text')">Text</button>
                <button class="tablinks" onclick="openTab(event, 'export')">Export</button>
            </div>
        </div>
    </section>
    <section class="tabs">
        <div class="row">
            <div class="tab" id="tab-config">
                <label for="width">Preview width (px):</label>
                <input type="number" id="width" value="640">
                <label for="height">Preview height (px):</label>
                <input type="number" id="height" value="360">
                <label for="angle">Angle:</label>
                <input type="range" min="-135" max="0" value="-90" step="5" id="angle">
                <label for="bump">Animation amount:</label>
                <input type="range" min="1.0" max="1.08" step="0.01" value="1.05" id="bump">
                <label for="gap">Divider width:</label>
                <input type="range" min="0" max="30" step="2" value="12" id="gap">
            </div>
            <div class="tab hidden" id="tab-colors">
                <label for="left-color">Left Color:</label>
                <input type="color" id="left-color" value="#143464">
                <label for="right-color">Right Color:</label>
                <input type="color" id="right-color" value="#793a80">
                <label for="gap-color">Divider Color:</label>
                <input type="color" id="gap-color" value="#ffffff">
            </div>
            <div class="tab hidden" id="tab-text">
                <div class="row">

                    <div class="column">
                        <label for="left-title">Left Title:</label>
                        <input type="text" id="left-title" value="Jam">
                        <label for="left-subtitle">Left Subtitle:</label>
                        <input type="text" id="left-subtitle" value="Rate this one">
                    </div>
                    <div class="column">
                        <label for="right-title">Right Title:</label>
                        <input type="text" id="right-title" value="Post-Jam">
                        <label for="right-subtitle">Right Subtitle:</label>
                        <input type="text" id="right-subtitle" value="Bonus content!">
                    </div>
                    <div class="column">
                        <label for="font-family">Font Family:</label>
                        <input type="text" id="font-family" value="Tahoma">
                    </div>
                </div>
            </div>
            <div class="tab hidden max-width" id="tab-export">
                <h2>Make a bundle</h2>
                <p>This website can automatically generate a zip bundle for you. Simply upload the 2 existing bundles of
                    your game, and click download!</p>
                <div class="row">
                    <div class="column">
                        <div class="row1">
                            <div class="lds-ring hidden" id="file1-spinner">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <label>left side bundle</label>
                        </div>
                        <input type="file" id="file-input1" accept="application/zip">
                    </div>
                    <div class="column">
                        <div class="row1">
                            <div class="lds-ring hidden" id="file2-spinner">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <label>right side bundle</label>
                        </div>
                        <input type="file" id="file-input2" accept="application/zip">
                    </div>
                </div>
                <div class="column">
                    <button id="download-bundle" disabled>Download</button>
                </div>
                <hr />
                <h2>Download HTML only</h2>
                <p>If you'd like to pack the bundle manually, you can just download the HTML file. Create a folder
                    structure like this:</p>
                <pre>
bundle.zip
  ⮡ index.html (the file you just downloaded)
  ⮡ left/
    ⮡ (your existing bundle, with its own index.html)
  ⮡ right/ 
    ⮡ (your other existing bundle, with its own index.html)
                </pre>
                <div class="column">
                    <button id="download">Download</button>
                    </di v>
                </div>
            </div>
    </section>
</body>

</html>